export default {
  reset_password_success: "Your password has been reset. You can now sign in with your new password.",
  email_sent: "Your message has been sent.",
  change_profile_picture: "Change profile picture",
  profile_image_hint: "PNG or JPG, max 2Mo",
  IMAGE_PROCESSING_ERROR: "Image processing error",
  NO_FILE_UPLOADED: "No file uploaded",
  FILE_TOO_LARGE: "File too large",
  INVALID_FILE_TYPE: "Invalid file type",
  upload_success: "Upload success",
  upload_failed: "Upload failed",
  profile_updated_successfully: "Your profile has been updated successfully",
  support: "Support",
  contact_support: "Contact support",
  contact_support_subtitle: "Fill the form bellow or send an email to",
  password_updated_successfully: "Your password has been updated successfully",
  current_password: "Current password",
  current_password_placeholder: "Enter current password",
  new_password: "New password",
  new_password_placeholder: "Enter new password",
  confirm_password: "Confirm password",
  confirm_password_placeholder: "Confirm new password",
  settings: "Settings",
  update_password: "Update password",
  update_password_subtitle: "Enter your current password to make update",
  personal_info: "Personal info",
  update_personal_info: "Update your photo and personal details.",
  feedback_sent: "Your feedback has been sent. Thanks you.",
  billing: "Billing",
  notifications: "Notifications",
  update_profile_image: "Update profile image",
  png_or_jpeg: "PNG or JPEG",
  auth_layout_title: "Show your full potential.",
  auth_layout_subtitle: "Google Forms, Sheets, Docs... All your documents accessible from a single page, 24/7.",
  extremely_dissatisfied: "Extremely Dissatisfied",
  somewhat_dissatisfied: "Somewhat Dissatisfied",
  neutral: "Neutral",
  satisfied: "Satisfied",
  re_hello: "Hello back 👋",
  invalid_email: "Please enter a valid email address",
  generic_error: "An error occurred. Please try again.",
  login: "Login",
  login_to_your_account_title: "Login to your account",
  login_to_your_account_subtitle: "Enter your email below to login to your account",
  password_reset_success: "Your password has been reset. You can now sign in with your new password.",
  connecting: "Connecting...",
  dont_have_account: "Don't have an account?",
  EMAIL_SENT: "Email sent",
  CANT_SEND_EMAIL: "Can't send email",
  INVALID_CALLBACKURL: "Invalid callback URL",
  logout: "Logout",
  resend_email: "Resend email",
  verify_email: "Verify your email",
  verify_email_subtitle: "Please click on the link in the email we just sent you to confirm your email address.",
  resend_email_countdown: "Resend email in {seconds} seconds",
  INVALID_CURRENT_PASSWORD: "Invalid current password",
  INVALID_NEW_PASSWORD: "Invalid new password. Must be at least 8 characters, and contain at least one letter and one number",
  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  INVLID_EMAIL_OR_PASSWORD: "Invalid email or password",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  profile: "Profile",
  my_account: "My account",
  register_title: "Create an account",
  register_description: "Enter your information below to create your account",
  register_terms: "By signing up, you agree to our",
  register_privacy: "Terms of Service",
  register_privacy_link: "and our",
  register_privacy_link_2: "Privacy Policy",

  signup: "Sign up",
  signup_with: "Sign up with {provider}",
  signin_with: "Sign in with {provider}",
  signin_error_subtitle: "Please check your information and try again.",
  signin_title: "Sign in to your account",
  success_feedback: "Your feedback has been sent. Thanks you.",
  dashboard: "Dashboard",
  my_website: "My website",
  my_orders: "My orders",
  page_404: {
    title: "Page not found",
    description: "Oops! This link seems to be broken. Let&apos;s get you back to creating your perfect link in bio page.",
    cta: "Go back home",
  },
  hero_title: "Convert your prospects into clients from your",
  hero_cta: "Sign up for 0€",
  hero_without_card: "and without card.",
  "invoice_count#zero": "No invoices",
  "invoice_count#one": "1 invoice",
  "invoice_count#other": "{count} invoices",
  use_password: "Use password",
  password: "Password",
  or: "or",
  password_forgot: "Password forgot?",
  password_forgot_title: "Password forgot",
  password_forgot_success:
    "If an account exists with this email address, you will receive an email with instructions to reset your password.",
  password_forgot_subtitle: "Enter your email to receive a password reset link",
  sending: "Sending...",
  error_sending_email: "An error occurred while sending the email. Please try again.",
  send_me_link: "Send me link",
  open_app: "Open the app",
  back_to_login: "Back to login",
  commons: {
    your_feminine: "your",
    password: "Password",
    email: "Email",
    logout: "Logout",
    first_name: "First name",
    last_name: "Last name",
    verify_password: "Verify password",
    submit: "Submit",
    upload: "Upload",
    cancel: "Cancel",
    save_changes: "Save changes",
    change: "Change",
    subject: "Subject",
    message: "Message",
    saving: "Saving...",
  },
} as const;
