export default {
  reset_password_success: "Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
  email_sent: "Ton message a été envoyé. Merci.",
  change_profile_picture: "Changer l'image de profil",
  profile_image_hint: "PNG ou JPG, max 2Mo",
  IMAGE_PROCESSING_ERROR: "Erreur lors du traitement de l'image",
  NO_FILE_UPLOADED: "Aucun fichier téléchargé",
  FILE_TOO_LARGE: "Fichier trop lourd",
  INVALID_FILE_TYPE: "Type de fichier invalide",
  upload_success: "Téléchargement réussi",
  upload_failed: "Erreur lors de l'envoi de l'image",
  profile_updated_successfully: "Ton profil a été mis à jour avec succès",
  support: "Support",
  contact_support: "Contacter le support",
  contact_support_subtitle: "Remplis le formulaire ci-dessous ou envoie un email à",
  password_updated_successfully: "Ton mot de passe a été mis à jour avec succès",
  current_password: "Mot de passe actuel",
  current_password_placeholder: "Entre ton mot de passe actuel",
  new_password: "Nouveau mot de passe",
  new_password_placeholder: "Entre ton nouveau mot de passe",
  confirm_password: "Confirmer le mot de passe",
  confirm_password_placeholder: "Confirme ton nouveau mot de passe",
  settings: "Paramètres",
  update_password: "Mettre à jour le mot de passe",
  update_password_subtitle: "Entre ton mot de passe actuel pour le modifier",
  personal_info: "Informations personnelles",
  update_personal_info: "Mets à jour ta photo et tes informations personnelles.",
  billing: "Facturation",
  notifications: "Notifications",
  update_profile_image: "Image de profil",
  png_or_jpeg: "PNG ou JPEG",
  feedback_sent: "Ton feedback a été envoyé. Merci.",
  auth_layout_title: "Affiche leur tout ton potentiel.",
  auth_layout_subtitle: "Google Forms, Sheets, Docs... Tous tes documents accessibles depuis une seule page, 24/7.",
  extremely_dissatisfied: "Extrêmement insatisfait",
  somewhat_dissatisfied: "Assez insatisfait",
  neutral: "Neutre",
  satisfied: "Satisfait",
  re_hello: "Re bonjour 👋",
  invalid_email: "Veuillez entrer une adresse email valide",
  generic_error: "Une erreur est survenue. Veuillez réessayer.",
  login: "Connexion",
  login_to_your_account_title: "Connexion à votre compte",
  login_to_your_account_subtitle: "Entrez votre email ci-dessous pour vous connecter à votre compte",
  password_reset_success: "Votre mot de passe a été réinitialisé. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
  connecting: "Connexion...",
  dont_have_account: "Pas de compte ?",
  EMAIL_SENT: "Email envoyé",
  CANT_SEND_EMAIL: "Impossible d'envoyer l'email",
  INVALID_CALLBACKURL: "URL de rappel invalide",
  logout: "Déconnexion",
  resend_email: "Renvoyer l'email",
  verify_email: "Email envoyé !",
  verify_email_subtitle: "Veuillez cliquer sur le lien dans l'email que nous vous avons envoyé pour confirmer votre adresse email.",
  resend_email_countdown: "Renvoyer l'email dans {seconds} secondes",
  INVALID_CURRENT_PASSWORD: "Mot de passe incorrect",
  INVALID_NEW_PASSWORD: "Mot de passe invalide. Doit contenir au moins 8 caractères, et contenir au moins une lettre et un nombre",
  PASSWORDS_DO_NOT_MATCH: "Les mots de passe ne correspondent pas",
  INVLID_EMAIL_OR_PASSWORD: "Identifiants invalides ou compte inexistant",
  EMAIL_ALREADY_EXISTS: "Email déjà utilisé",
  profile: "Profil",
  my_account: "Mon compte",
  register_title: "Créer un compte",
  register_description: "Entrez vos informations ci-dessous pour créer votre compte",
  register_terms: "En vous inscrivant, vous acceptez nos",
  register_privacy: "Conditions d'utilisation",
  register_privacy_link: "et notre",
  register_privacy_link_2: "Politique de confidentialité",
  signup: "S'inscrire gratuitement",
  signup_with: "S'inscrire avec {provider}",
  signin_with: "Se connecter avec {provider}",
  signin_error_subtitle: "Vérifie tes informations et réessaie.",
  signin_title: "Connexion à ton compte",
  success_feedback: "Ton feedback a été envoyé. Merci.",
  dashboard: "Tableau de bord",
  my_website: "Mon site web",
  my_orders: "Mes commandes",
  page_404: {
    title: "Page non trouvée",
    description: "Oops! Cette page n'existe pas. Veuillez vérifier l'URL et réessayer.",
    cta: "Retour à l'accueil",
  },
  hero_title: "Convertis tes prospects en clients depuis",
  hero_cta: "S'inscrire pour 0€ 🚀",
  hero_without_card: "et sans carte.",
  "invoice_count#zero": "Aucune facture",
  "invoice_count#one": "1 facture",
  "invoice_count#other": "{count} factures",
  use_password: "Se connecter avec mot de passe",
  or: "ou",
  password_forgot: "Mot de passe oublié ?",
  password_forgot_title: "Mot de passe oublié",
  password_forgot_subtitle: "Entrez votre email pour recevoir un lien de réinitialisation",
  sending: "Envoi en cours...",
  error_sending_email: "Une erreur est survenue lors de l'envoi de l'email. Veuillez réessayer.",
  send_me_link: "Envoyer le lien",
  back_to_login: "Retour à la connexion",
  password_forgot_success:
    "Si un compte existe avec cette adresse email, vous recevrez un email avec les instructions pour réinitialiser votre mot de passe.",
  password: "Mot de passe",
  open_app: "Ouvrir l'app",
  commons: {
    your_feminine: "ta",
    password: "Mot de passe",
    email: "Email",
    logout: "Déconnexion",
    first_name: "Prénom",
    last_name: "Nom",
    verify_password: "Vérifier le mot de passe",
    submit: "Envoyer",
    upload: "Télécharger",
    cancel: "Annuler",
    save_changes: "Enregistrer les modifications",
    change: "Changer",
    subject: "Sujet",
    message: "Message",
    saving: "Enregistrement...",
  },
} as const;
