export default {
  hero_subtitle: "Un seul lien pour mettre en lumière tes conseils, tes créations, ton expertise",
  transaction_methods: {
    card_purchase: "Achat par carte",
    payment: "Paiement",
    card_atm: "Carte ATM",
    transfer: "Virement",
    other: "Autre",
    ach: "ACH",
    deposit: "Dépôt",
    wire: "Virement bancaire",
    fee: "Frais",
    interest: "Intérêt",
  },
  language: {
    title: "Langues",
    description: "Changer la langue utilisée dans l’interface utilisateur.",
    placeholder: "Sélectionner une langue",
  },
  locale: {
    title: "Paramètres régionaux",
    searchPlaceholder: "Rechercher une région",
    description: "Définit les préférences régionales et linguistiques pour la monnaie, les dates et autres formats spécifiques.",
    placeholder: "Sélectionner une région",
  },
  languages: {
    en: "Anglais",
    sv: "Suédois",
  },
  timezone: {
    title: "Fuseau horaire",
    searchPlaceholder: "Rechercher un fuseau horaire",
    description: "Définit le fuseau horaire par défaut utilisé pour l’affichage des heures dans l’application.",
    placeholder: "Sélectionner un fuseau horaire",
  },
  spending_period: {
    last_30d: "30 derniers jours",
    this_month: "Ce mois-ci",
    last_month: "Le mois dernier",
    this_year: "Cette année",
    last_year: "L’année dernière",
  },
  transactions_period: {
    all: "Tous",
    income: "Revenus",
    expense: "Dépenses",
  },
  transaction_frequency: {
    weekly: "Récurrent chaque semaine",
    monthly: "Récurrent chaque mois",
    annually: "Récurrent chaque année",
  },
  inbox_filter: {
    all: "Tous",
    todo: "À faire",
    done: "Fait",
  },
  chart_type: {
    profit: "Bénéfice",
    revenue: "Revenus",
    expense: "Dépenses",
    burn_rate: "Taux de dépense",
  },
  folders: {
    all: "Tous",
    exports: "Exports",
    inbox: "Boîte de réception",
    imports: "Imports",
    transactions: "Transactions",
    invoices: "Factures",
  },
  mfa_status: {
    verified: "Vérifié",
    unverified: "Non vérifié",
  },
  roles: {
    owner: "Propriétaire",
    member: "Membre",
  },
  tracker_status: {
    in_progress: "En cours",
    completed: "Terminé",
  },
  notifications: {
    inbox: "Recevoir des notifications concernant les nouveaux éléments dans votre boîte de réception.",
    match: "Recevoir des notifications de correspondances.",
    transaction: "Recevoir des notifications concernant une nouvelle transaction.",
    transactions: "Recevoir des notifications concernant de nouvelles transactions.",
    "invoice.paid": "Recevoir des notifications sur les factures payées.",
    "invoice.overdue": "Recevoir des notifications sur les factures en retard.",
    "inbox.match": "Recevoir des notifications de nouvelles correspondances dans votre boîte de réception.",
  },
  widgets: {
    insights: "Assistant",
    inbox: "Boîte de réception",
    spending: "Dépenses",
    transactions: "Transactions",
    tracker: "Suivi",
  },
  bottom_bar: {
    "transactions#one": "1 Transaction",
    "transactions#other": "{count} Transactions",
    multi_currency: "Multidevise",
    description: "Inclut les transactions de toutes les pages de résultats",
  },
  account_type: {
    depository: "Dépôt",
    credit: "Crédit",
    other_asset: "Autre actif",
    loan: "Prêt",
    other_liability: "Autre passif",
  },
  tags: {
    bylaws: "Statuts",
    shareholder_agreements: "Accords d'actionnaires",
    board_meeting: "Réunion du conseil",
    corporate_policies: "Politiques d'entreprise",
    annual_reports: "Rapports annuels",
    budget_reports: "Rapports budgétaires",
    audit_reports: "Rapports d'audit",
    tax_returns: "Déclarations fiscales",
    invoices_and_receipts: "Factures et reçus",
    employee_handbook: "Manuel de l’employé",
    payroll_records: "Registres de paie",
    performance_reviews: "Évaluations de performance",
    employee_training_materials: "Matériel de formation",
    benefits_documentation: "Documentation des avantages",
    termination_letters: "Lettre de licenciement",
    patents: "Brevets",
    trademarks: "Marques",
    copyrights: "Droits d’auteur",
    client_contracts: "Contrats client",
    financial_records: "Documents financiers",
    compliance_reports: "Rapports de conformité",
    regulatory_filings: "Dépôts réglementaires",
    advertising_copy: "Texte publicitaire",
    press_releases: "Communiqués de presse",
    branding_guidelines: "Lignes directrices de marque",
    market_research_reports: "Études de marché",
    campaign_performance_reports: "Rapports de campagne",
    customer_surveys: "Sondages client",
    quality_control_reports: "Rapports de contrôle qualité",
    inventory_reports: "Rapports d’inventaire",
    maintenance_logs: "Journaux de maintenance",
    production_schedules: "Plannings de production",
    vendor_agreements: "Contrats fournisseurs",
    supplier_agreements: "Accords fournisseurs",
    sales_contracts: "Contrats de vente",
    sales_reports: "Rapports de vente",
    client_proposals: "Propositions client",
    customer_order_forms: "Bons de commande client",
    sales_presentations: "Présentations commerciales",
    data_security_plans: "Plans de sécurité des données",
    system_architecture_diagrams: "Schémas d'architecture système",
    incident_response_plans: "Plans de réponse aux incidents",
    user_manuals: "Manuels d’utilisation",
    software_licenses: "Licences logicielles",
    data_backup_logs: "Journaux de sauvegarde",
    project_plans: "Plans de projet",
    task_lists: "Listes de tâches",
    risk_management_plans: "Plans de gestion des risques",
    project_status_reports: "Rapports d’état de projet",
    meeting_agendas: "Ordres du jour",
    lab_notebooks: "Carnets de laboratoire",
    experiment_results: "Résultats d’expériences",
    product_design_documents: "Documents de conception produit",
    prototypes_and_models: "Prototypes et modèles",
    testing_reports: "Rapports de test",
    newsletters: "Newsletters",
    email_correspondence: "Correspondance par e-mail",
    support_tickets: "Tickets de support",
    faqs_and_knowledge: "FAQs & Connaissances",
    user_guides: "Guides utilisateur",
    warranty_information: "Informations sur la garantie",
    swot_analysis: "Analyse SWOT",
    strategic_objectives: "Objectifs stratégiques",
    roadmaps: "Feuilles de route",
    competitive_analysis: "Analyse de la concurrence",
    safety_data_sheets: "Fiches de données de sécurité",
    compliance_certificates: "Certificats de conformité",
    incident_reports: "Rapports d’incidents",
    emergency_response_plans: "Plans d'urgence",
    certification_records: "Dossiers de certification",
    training_schedules: "Plannings de formation",
    e_learning_materials: "Supports e-learning",
    competency_assessment_forms: "Formulaires d’évaluation des compétences",
  },
  invoice_status: {
    draft: "Brouillon",
    overdue: "En retard",
    paid: "Payée",
    unpaid: "Non payée",
    canceled: "Annulée",
  },
  payment_status: {
    none: "Inconnu",
    good: "Bon",
    average: "Moyen",
    bad: "Mauvais",
  },
  payment_status_description: {
    none: "Aucun historique de paiement pour le moment.",
    good: "Paiements toujours à temps.",
    average: "Majoritairement à temps.",
    bad: "Doit s'améliorer.",
  },
  "invoice_count#zero": "Aucune facture",
  "invoice_count#one": "1 facture",
  "invoice_count#other": "{count} factures",
  account_balance: {
    total_balance: "Solde total",
  },
} as const;
